SELECT (CASE WHEN exp.expression_type in (8,9) THEN  
CONCAT( 
		CASE  
		WHEN exp.expression_type IN (0, 1) THEN  
		1  
		WHEN exp.expression_type IN (8, 9) THEN  
		0  
		ELSE  
		exp.expression_type  
		END,  
		' SQL_RULE{\r\n', 
		'ID{', 
		exp.id + 100000000, 
		'}\r\n', 
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter, 
		'\r\n', 
		exp.action, 
		'\r\n', 
		exp.routing, 
		'}' 
) WHEN exp.expression_type in (0,1,2,3,4,5) THEN CONCAT(  
		CASE  
		WHEN exp.expression_type IN (0, 1) THEN  
		1  
		WHEN exp.expression_type IN (8, 9) THEN  
		0  
		ELSE  
		exp.expression_type  
		END,  
		' CON_RULE{\r\n',  
		'ID{',  
		main.rule_id,  
		'}\r\n',  
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter,  
		'\r\n',  
		exp.action,  
		'\r\n',  
		exp.routing,  
		'}'  
	)  
	 WHEN exp.expression_type = 6 THEN CONCAT(6,  
		' LOGIN_RULE{\r\n',  
		'ID{',  
		main.rule_id,  
		'}\r\n',  
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter,  
		'\r\n',  
		exp.action,  
		'\r\n',  
		exp.routing,  
		'}'  
	) ELSE 'error' END 
)	AS expression 
FROM  
rule_main main  
WHERE  
a=0;
