SELECT (CASE WHEN exp.expression_type in (8,9) THEN  
CONCAT( 
		CASE  
		WHEN exp.expression_type IN (0, 1) THEN  
		1  
		WHEN exp.expression_type IN (8, 9) THEN  
		0  
		ELSE  
		exp.expression_type  
		END,  
		' SQL_RULE{\r\n', 
		'ID{', 
		exp.id + 100000000, 
		'}\r\n', 
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter, 
		'\r\n', 
		exp.action, 
		'\r\n', 
		exp.routing, 
		'}' 
) WHEN exp.expression_type in (0,1,2,3,4,5) THEN CONCAT(  
		CASE  
		WHEN exp.expression_type IN (0, 1) THEN  
		1  
		WHEN exp.expression_type IN (8, 9) THEN  
		0  
		ELSE  
		exp.expression_type  
		END,  
		' CON_RULE{\r\n',  
		'ID{',  
		main.rule_id,  
		'}\r\n',  
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter,  
		'\r\n',  
		exp.action,  
		'\r\n',  
		exp.routing,  
		'}'  
	)  
	 WHEN exp.expression_type = 6 THEN CONCAT(6,  
		' LOGIN_RULE{\r\n',  
		'ID{',  
		main.rule_id,  
		'}\r\n',  
		' BASELINE_ID{0}', 
		'RULE_TYPE_CATEGORY{', 
			main.rule_type, 
		'}', 
		exp.filter,  
		'\r\n',  
		exp.action,  
		'\r\n',  
		exp.routing,  
		'}'  
	) ELSE 'error' END 
)	AS expression 
FROM  
rule_main main  
INNER JOIN rule_expr_relation rel ON rel.rule_id = main.rule_id  
INNER JOIN rule_expression exp ON  
exp.id = rel.expression_id  
inner join rule_db_relation dbrel on dbrel.rule_id = rel.rule_id 
WHERE  
main.isdelete = 0 AND(main.rule_id in(SELECT rule_id FROM rule_db_relation  WHERE isdelete=0 AND state=1  and  FLOOR(database_id/100) = 1 ) OR (main.rule_type >10 and main.rule_type < 20)  OR (main.rule_type >110 and main.rule_type < 120)) 
ORDER BY (CASE WHEN exp.expression_type in (8,9) THEN 0 WHEN exp.expression_type in (0,1,2,3,4,5) THEN 1 WHEN exp.expression_type = 6 THEN 2  ELSE 3 END) ASC;
